(include "./items/workspaces.yuck")
(include "./items/audio.yuck")
(include "./items/brightness.yuck")
(include "./items/data.yuck")
(include "./items/power.yuck")
(include "./items/network.yuck")
(include "./items/launcher.yuck")

(defwindow top-panel
  :monitor 0
  :geometry (geometry
              :x "10px"
              :y "10px"
              :width "99%"
              :height "40px"
              )
  :reserve (struts :distance "50px" :side "top")
  :windowtype "dock"
  :stacking "bg"
  :focusable false

  (centerbox
    :orientation "h" 
    (workspaces)
    (data)
    (box
      :halign "end"
      :space-evenly false

      (launcher)
      (brightness)
      (audio)
      (network)
      (power)
    )
    )
  )

(defwindow work-top-panel
  :monitor 0
  :geometry (geometry
              :x "0px"
              :y "0px"
              :width "100%"
              :height "40px"
              )
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :stacking "bg"
  :focusable false

  (centerbox
    :orientation "h" 
    (workspaces)
    (data)
    (box
      :halign "end"
      :space-evenly false

      (launcher)
      (brightness)
      (audio)
      (network)
      (power)
    )
    )
  )

; (defwindow desktop-widget
;   :monitor 0
;   :geometry (geometry :x "50px"
;                       :y "50px"
;                       :width "500px"
;                       :height "30px"
;                       )
;   :windowtype "desktop"
;   :stacking "bg"
;   :wm-ignore true
;   :focusable true
;   (box (button :onclick "notify-send 'Hello'" "Greet"))
;   )
