shadow = false;
backend = "xrender";

mark-wmwin-focused = true;
mark-ovredir-focused = false;
unredir-if-possible = true;
refresh-rate = 0;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = true;

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    focus = true;
  };
}
